编译OpenCV 参考：https://github.com/hybridgroup/gocv

go get -u -d gocv.io/x/gocv


set CGO_CPPFLAGS=-IC:\opencv\build\install\include
set CGO_LDFLAGS=-LC:\opencv\build\install\x64\mingw\lib -lopencv_core331 -lopencv_videoio331 -lopencv_imgproc331 -lopencv_highgui331 -lopencv_imgcodecs331 -lopencv_objdetect331 -lopencv_calib3d331 -lopencv_video331 -lopencv_xfeatures2d331 -lopencv_face331




// 第三方包

go get github.com/gorilla/websocket


# 使用说明

1